@import './base.less';
@import './font.css';
@import './colorPalette.less';



body {
  margin: 0;
}
#app {
  max-width: 700px;
  margin: 0 auto;
  padding:0 10px;
  font-weight: normal;
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
    .navbar {
    width: 83px;
    position: absolute;
    right: 23px;
    text-align: right;
    .nav-list {
      width: 72px;
      margin: 0;
      display: flex;
      list-style: none;
      justify-content: space-between;
      padding: 0;
      flex-direction: column;
      li:first-child {
        margin-bottom: 7px;
      }
    }
  }

  .head {
    margin: 40px 0 0 0;
    h1.title-logo {
      margin: 0;
      line-height: 16px;
      margin: 0;
      line-height: 28px;
      width: 100%;
      text-align: center;
      a {
         color: @onBackground;
         &:hover {
          background-color: transparent;
          color: @tierce;
          //text-shadow: 0 0 5px #fff,0 0 5px @secondary,0 0 10px @tierce;
         }
      }
      p {
        opacity: 0.4;
      }
     
    }
    sub {
      opacity: 0.4;
    }
  }
    .video-card {
    width: 100%;
    height: 400px;
    border: 0;
  }
}

a,
.green {
  text-decoration: none;
  color: #00bd7e;
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  #app {
    max-width: 1000px;
    .video-container {
      margin: 140px 0 280px 0;
      .video-card {
        width: 100%;
        height: 530px;
        border: 0;
      }
    }
  }
}
